<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
</head>

<body>


    <!-- section 1 -->
    <section class=" text-white bg-bc2026">

        <div class="row m-0 align-items-center h-50-p main-padding">

            <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                <div class="d-flex align-items-center">
                    <div class="border-right pr-4"><img src="./assets/images/facebook.png" alt="" srcset=""
                            class="w-15"><span class="pl-2">+971 509873721</span></div>
                    <div class="pl-4"><img src="./assets/images/facebook.png" alt="" srcset="" class="w-15"><span
                            class="pl-2">+971
                            509873721</span></div>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                <div class="d-flex justify-content-end align-items-center">
                    <div><img src="./assets/images/snapchat.png" alt="" srcset="" class="img-fluid w-50-p"></div>
                    <div class="pl-3"><img src="./assets/images/watsapp.png" alt="" srcset="" class="img-fluid w-50-p">
                    </div>
                    <div class="pl-3"><img src="./assets/images/youtube.png" alt="" srcset="" class="img-fluid w-50-p">
                    </div>
                    <div class="pl-3"><img src="./assets/images/twitter.png" alt="" srcset="" class="img-fluid w-50-p">
                    </div>
                    <div class="pl-3"><img src="./assets/images/facebook.png" alt="" srcset="" class="img-fluid w-50-p">
                    </div>
                    <div class="pl-3 pr-4"><img src="./assets/images/insta.png" alt="" srcset=""
                            class="img-fluid w-50-p"></div>

                    <div class="bg-90191c d-flex  align-items-center px-3 h-50-p">
                        GET QUOTE
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 1 end -->
    <!-- section 2 start -->

    <section class="main-padding pt-3 pb-3">
        <nav class="navbar  navbar-expand-lg navbar-light bg-white p-0" id="nav-1">
            <a class="navbar-brand mr-0" href="#"><img src="./assets/images/main-logo.png" class="img-fluid w-40"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link cl-bc2026 border-bottom-bc2026" href="#">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link cl-1e1e1e " href="#">Products</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link cl-1e1e1e  " href="#">About Us</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link cl-1e1e1e  " href="#">Testominols</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link cl-1e1e1e  " href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>
    <!-- section 2 end -->
    <section class="bg-img-1 pt-3">
        <div id="demo" class="carousel slide pt-4" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active inner-chevron"></li>
                <li data-target="#demo" data-slide-to="1" class="inner-chevron"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row m-0 align-items-center  main-padding">

                        <div class="col-lg-7 col-md-7 col-sm-12 p-0">
                            <div>
                                <div class="d-flex w-100 align-items-center">
                                    <span class="h5 m-0 cl-4d4d4d pr-2">WELCOME TO GMITS TECH</span><img
                                        src="./assets/images/bar.png" class="h-4" alt="">
                                </div>
                                <p class="mb-4 mt-2">
                                    <span class="h1"> Leading IT Company in</span><br>
                                    <span class="h1 cl-bc2026">UAE <span class="cl-4d4d4d">,</span> INDIA <span
                                            class="cl-4d4d4d">,</span> <span class="cl-4d4d4d">&</span> INDONESIA</span>
                                </p>
                                <button class="custom-button text-white bg-bc2026 px-4 py-2 ">Learn more</button>

                                <button class="px-4 py-2 custom-button-1 cl-4d4d4d ml-3">GET QUOTE</button>

                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 p-0 d-flex">
                            <img src="./assets/images/img-1.png" class="img-fluid  ml-auto" alt="">

                        </div>

                    </div>


                </div>
                <div class="carousel-item">
                    <div class="row m-0 align-items-center  main-padding">

                        <div class="col-lg-7 col-md-7 col-sm-12 p-0">
                            <div>
                                <div class="d-flex w-100 align-items-center">
                                    <span class="h5 m-0 cl-4d4d4d pr-2">WELCOME TO GMITS TECH</span><img
                                        src="./assets/images/bar.png" class="h-4" alt="">
                                </div>
                                <p class="mb-4 mt-2">
                                    <span class="h1"> Leading IT Company in</span><br>
                                    <span class="h1 cl-bc2026">UAE <span class="cl-4d4d4d">,</span> INDIA <span
                                            class="cl-4d4d4d">,</span> <span class="cl-4d4d4d">&</span> INDONESIA</span>
                                </p>
                                <button class="custom-button text-white bg-bc2026 px-4 py-2 ">Learn more</button>

                                <button class="px-4 py-2 custom-button-1 cl-4d4d4d ml-3">GET QUOTE</button>

                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 p-0 d-flex">
                            <img src="./assets/images/img-1.png" class="img-fluid  ml-auto" alt="">

                        </div>

                    </div>
                </div>

            </div>

        </div>

    </section>
    <section class="main-padding pt-5">
        <div class="row m-0">
            <div class="col-lg-6 col-md-6 col-sm-12 pl-0">
                <img src="./assets/images/img-2.png" class="img-fluid w-100 ml-auto" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 pr-0 bg-light ">
                <div class="d-flex w-100 align-items-center pt-5">
                    <span class="h5 m-0 cl-4d4d4d pr-2">ABOUT GMITS TECH</span><img src="./assets/images/bar.png"
                        class="h-4" alt="">
                </div>
                <h3 class="cl-bc2026 pt-3">GMITS IS THE BEST IT SOLUTION</br>
                    COMPANY IN UAE, INDIA & INDONESIA</h3>
                <div class="d-flex pt-20 align-items-end justify-content-end "> <button
                        class="custom-button  text-white bg-bc2026 px-4 py-2 ">Learn more</button></div>

            </div>
            <div>
            </div>
        </div>
    </section>
    <section class="bg-2 mt-5">
        <div class="bg-bc2026 col-lg-9 col-md-9 col-sm-12 px-0 py-3 text-white pt-5 pb-5 mr-5 p-a">
            <div class="main-div-width-content">
                <div class="d-flex w-100 align-items-center pb-2 ">
                    <span class="h5 m-0  pr-2">ABOUT OUR WORKS</span><img src="./assets/images/Path.png" class="h-4"
                        alt="">
                </div>
                <h5 class="pl-1"> <span>Trusted by 5,000+</span> Happy Customers</h5>
                <div class="d-flex align-items-center pt-5">
                    <div class="pt-5">
                        <div class="d-flex w-100 align-items-center">
                            <div><img src="./assets/images/1.png" class="w-80" alt=""></div>
                            <div class="h5 w-100 pl-3">Smoothed out Project Management</div>
                        </div>
                    </div>
                    <div class="pl-5 pt-5">
                        <div class="d-flex w-100 align-items-center">
                            <div><img src="./assets/images/2.png" class="w-80" alt=""></div>
                            <div class="h5 w-100 pl-3">Devoted Team of Professionals</div>
                        </div>
                    </div>
                </div>
                <div class="d-flex  align-items-center pt-5">
                    <div class="border-right pr-5 ">
                        <div class="d-flex  align-items-center ">
                            <div><img src="./assets/images/3.png" class="img-fluid w-65" alt=""></div>
                            <div class=" pl-3">Satisfied ClientsB<br>
                                <div class="font-weight-bolder">1400+</div>
                            </div>

                        </div>
                    </div>
                    <div class="border-right pl-5 pr-5">
                        <div class="d-flex  align-items-center ">
                            <div><img src="./assets/images/4.png" class="img-fluid w-65" alt=""></div>
                            <div class=" pl-3">Satisfied ClientsB<br>
                                <div class="font-weight-bolder">1400+</div>
                            </div>

                        </div>
                    </div>
                    <div class=" pl-5">
                        <div class="d-flex  align-items-center ">
                            <div><img src="./assets/images/4.png" class="img-fluid w-65" alt=""></div>
                            <div class=" pl-3">Satisfied ClientsB<br>
                                <div class="font-weight-bolder">1400+</div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="bg-123">

        <section class="main-padding text-white">
            <div class="pt-10 text-center">
                <div class="d-flex w-100 align-items-center justify-content-center">
                    <span class="h5 m-0  pr-2">ABOUT OUR SERVICES</span><img src="./assets/images/Path.png"
                        class="h-4 w-10" alt="">
                </div>
            </div>
            <div class="pt-3 text-center">
                <h4> We Provide High <span class="cl-bc2026">Quality Services</span></h4>

                <h4>That Meets Your Business Needs.</h4>
            </div>
            <div class="row m-0 pt-4">
                <div class="col-lg-4 col-md-4  col-sm-12  text-dark ">
                    <div class="bg-white py-5 rounded-12 px-4">
                        <div><img src="./assets/images/Media.png" class="img-fluid w-65" alt=""></div>
                        <div class="pb-5 pt-3">Mobile App Development</div>
                        <div class=" pt-4"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-12  text-dark ">
                    <div class="bg-white py-5 rounded-12 px-4">
                        <div><img src="./assets/images/Media.png" class="img-fluid w-65" alt=""></div>
                        <div class="pb-5 pt-3">Mobile App Development</div>
                        <div class=" pt-4"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-12  text-dark ">
                    <div class="bg-white py-5 rounded-12 px-4">
                        <div><img src="./assets/images/Media.png" class="img-fluid w-65" alt=""></div>
                        <div class="pb-5 pt-3">Mobile App Development</div>
                        <div class=" pt-4"></div>
                    </div>
                </div>

            </div>
            <div class="row m-0 pt-4">
                <div class="col-lg-4 col-md-4  col-sm-12  text-dark ">
                    <div class="bg-white py-5 rounded-12 px-4">
                        <div><img src="./assets/images/Media.png" class="img-fluid w-65" alt=""></div>
                        <div class="pb-5 pt-3">Mobile App Development</div>
                        <div class=" pt-4"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-12  text-dark ">
                    <div class="bg-white py-5 rounded-12 px-4">
                        <div><img src="./assets/images/Media.png" class="img-fluid w-65" alt=""></div>
                        <div class="pb-5 pt-3">Mobile App Development</div>
                        <div class=" pt-4"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-12  text-dark ">
                    <div class="bg-white py-5 rounded-12 px-4">
                        <div><img src="./assets/images/Media.png" class="img-fluid w-65" alt=""></div>
                        <div class="pb-5 pt-3">Mobile App Development</div>
                        <div class=" pt-4"></div>
                    </div>
                </div>

            </div>


        </section>
    </section>
    <section class="main-left-padding" style="margin-top: -70px;">
        <div class="row m-0">
            <div class="col-lg-3 p-0 col-sm-12">
                <img src="./assets/images/Clip-Group.png" class="w-100" alt="" srcset="">
            </div>
            <div class="col-lg-9 p-0 col-sm-12 bg-bc2026 text-white ">
                <div class="pl-5 pt-5">
                    We Take Care of Your Technology Focus on Your Business

                </div>
            </div>
        </div>
    </section>
    <section class="main-left-padding pr-0">
        <div class="d-flex justify-content-center align-items-center pt-5 text-center">HOW WE WORKS <span
                class="pl-2"><img src="./assets/images/bar.png" class=" small-bar" alt=""></span></div>
        <h4 class="text-center mb-5"> Here Are Some <span class="cl-bc2026 text-center">Details</span></h4>


        <ul class="nav col-lg-11 col-sm-12  nav-tabs border-0 w-100">
            <li class="active col-lg-3 p-0"><a class="text-white" data-toggle="tab" href="#home">
                    <div class="bg-bc2026  px-5 py-3 d-flex justify-content-center flex-column align-items-center ">
                        <div class="text-center"><img src="./assets/images/5.png" class="w-41" alt=""></div>
                        <div class="pt-2">INNOVATIVE</div>
                    </div>
                </a></li>
            <li class="col-lg-3 p-0 border"><a data-toggle="tab" class="text-white" href="#menu1">
                    <div class="  px-5 py-3 d-flex justify-content-center flex-column align-items-center ">
                        <div class="text-center"><img src="./assets/images/6.png" class="w-41" alt=""></div>
                        <div class="pt-2">INNOVATIVE</div>
                    </div>
                </a></li>
            <li class="col-lg-3 p-0 border"><a data-toggle="tab" class="text-white" href="#menu2">
                    <div class="  px-5 py-3 d-flex justify-content-center flex-column align-items-center ">
                        <div class="text-center"><img src="./assets/images/7.png" class="w-41" alt=""></div>
                        <div class="pt-2">INNOVATIVE</div>
                    </div>
                </a></li>
            <li class="col-lg-3 p-0 border"><a data-toggle="tab" class="text-white" href="#menu3">
                    <div class="  px-5 py-3 d-flex justify-content-center flex-column align-items-center ">
                        <div class="text-center"><img src="./assets/images/8.png" class="w-41" alt=""></div>
                        <div class="pt-2">INNOVATIVE</div>
                    </div>
                </a></li>
        </ul>

        <div class="tab-content pt-5">
            <div id="home" class="tab-pane  active">
                <div class="row m-0 col-lg-11 p-0">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h4 class="cl-bc2026 pt-4"> INNOVATION IS CRUCIAL TO THE CONTINUING
                            SUCCESS OF ANY ORGANIZATION </h4>
                        <img src="./assets/images/path1.png" class="path1" alt="" srcset="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12"> <img src="./assets/images/9.png" class="w-100" alt=""
                            srcset=""></div>

                </div>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h3>Menu 1</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h3>Menu 2</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam.</p>
            </div>
            <div id="menu3" class="tab-pane fade">
                <h3>Menu 3</h3>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
            </div>
        </div>
        </div>




    </section>
    <section class="bg-4 mt-5">
        <div class="d-flex ">
            <div class="col-lg-7  main-left-padding">
                <div class="pt-5"></div>
                <div class="d-flex   pt-5 text-center h4">TESTIMONIAL <span class="pl-2"><img
                            src="./assets/images/bar.png" class=" small-bar" alt=""></span></div>
                <div class="cl-bc2026 h2">See What Client Say <span class="cl-4d4d4d h2">About Us</span></div>

                <section class="bg-white shadow white-top w-100 pl-3 py-5">
                    <div class="d-flex pl-5 pr-5">
                        <div class="col-lg-6"><img src="./assets/images/Group-6.png " style="width: 111px;" alt="">
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end"><img src="./assets/images/girls.png "
                                class="w-40" alt=""></div>

                    </div>
                    <div class="d-flex  pt-5 pl-5 pr-5">
                        <div class="pt-5 col-lg-6">

                            <div>Kennix Deniell</div>
                            <div class="pt-4">Business Owner, LA</div>
                            <img src="./assets/images/star.png " class="w-75 pt-4" alt="">
                        </div>
                        <div class="col-lg-6 pt-5 d-flex justify-content-end align-items-center"><img
                                src="./assets/images/Group-8.png " class="w-50" alt=""></div>

                    </div>
                </section>
            </div>
            <div class="col-lg-5 p-0">
                <h2 class="text-white exper">3+ Years of <br> Experience</h2>
            </div>
        </div>
    </section>
    <div class="d-flex justify-content-center align-items-center pt-5 text-center">OUR PORTFOLIO <span class="pl-2"><img
                src="./assets/images/bar.png" class=" small-bar" alt=""></span></div>
    <h4 class="text-center mb-5"> Here Is Some Of Our <span class="cl-bc2026 text-center">Recent Details</span></h4>
    <section class="bg-white  pos-z-index">
        <div class="col-lg-11 bg-white py-4  main-left-padding pr-0">
            <div class="row m-0">
                <div class="col-lg-4"><img src="./assets/images/Screenshot_3.png" alt="" class="h-292"></div>
                <div class="col-lg-4"><img src="./assets/images/Screenshot_4.png" alt="" class="h-292"></div>
                <div class="col-lg-4"><img src="./assets/images/Screenshot_5.png" alt="" class="h-292"></div>

            </div>
            <div class="row m-0 pt-3">
                <div class="col-lg-4"><img src="./assets/images/Screenshot_6.png" alt="" class="h-292"></div>
                <div class="col-lg-4"><img src="./assets/images/Screenshot_7.png" alt="" class="h-292"></div>
                <div class="col-lg-4"><img src="./assets/images/Screenshot_8.png" alt="" class="h-292"></div>

            </div>
        </div>

    </section>
    <section class="bg-bc2026 pt-5 pb-3 d-flex" style="margin-top: -103px;">
       <div class="d-flex py-5"> <img src="./assets/images/main-9.png" class="w-75 m-auto pt-5" alt=""></div>
    </section>
    <section>
        <div class="row m-0 font-weight-bold">
            <!-- Address Column start -->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pt-5 bg-white pl-5 pr-5 pb-5">
                <div class="d-flex">
                    <div class="pr-1">OUR ADDRESS</div>
                    <div class="border-address"></div>
                </div>
                <div>
                    <span class="pr-1 cl-bc2026 h5">Visit Us For</span>
                    <span class="h5"><i>Meeting</i></span>
                </div>
                <div class="row m-0 pt-4">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 p-0">
                        <div>
                            <div class="cl-bc2026 h5">INDIA</div>
                            <div class="pt-3 pb-3">
                                <span class="pr-4 cl-bc2026 h5"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <span class="">+971 509873721</span>
                            </div>
                            <div class="pt-4 pb-2">
                                <span class="pr-4 cl-bc2026 h5"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <span>info@gmitstech.com</span>
                            </div>
                            <div class="pt-4">
                                <span class="pr-4 cl-bc2026 h4"><i class="fa fa-home " aria-hidden="true"></i></span>
                                <span>Surat, India</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 p-0 pl-4 ">
                        <div>
                            <div class="cl-bc2026 h5">UAE</div>
                            <div class="pt-3 d-flex align-items-center">
                                <div class="pr-4 cl-bc2026 h5"><i class="fa fa-phone" aria-hidden="true"></i></div>

                                <div class="d-block">
                                    <div>+971 509873721</div>
                                    <div>+971 509873721</div>
                                </div>
                            </div>
                            <div class="pt-4">
                                <span class="pr-4 cl-bc2026 h5"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <span>info@gmitstech.com</span>
                            </div>
                            <div class="pt-4">
                                <span class="pr-4 cl-bc2026 h4"><i class="fa fa-home " aria-hidden="true"></i></span>
                                <span>DUBAI, UAE</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 p-0 pt-5">
                        <div class="pt-5">
                            <div class="cl-bc2026 h5">JAKARTA, INDONESIA</div>
                            <div class="pt-2 pb-2">
                                <span class="pr-4 cl-bc2026 h5"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <span class="">+6282258534002</span>
                            </div>
                            <div class="pt-4">
                                <span class="pr-4 cl-bc2026 h5"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <span>info@gmitstech.com</span>
                            </div>
                            <div class="pt-3">
                                <span class="pr-4 cl-bc2026 h4"><i class="fa fa-home " aria-hidden="true"></i></span>
                                <span> WISMA BNI 46, 45TH FLOOR</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Address Column end -->
            <!-- Contact Column start-->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pt-5 bg-light pl-5 pr-5 pb-5">
                <div class="d-flex">
                    <div class="pr-1">CONTACT US</div>
                    <div class="border-address"></div>
                </div>
                <div>
                    <span class="pr-1 cl-bc2026 h5 font-weight-bold">Got A Question? </span>
                    <span class="h5 font-weight-bold"><i>Contact Us</i></span>
                </div>
                <form action="">
                    <div class="row m-0 pt-5">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pl-0 pr-4">
                            <div class="form-group">
                                <input type="text" class="form-control shadow border-0 py-3" id="exampleInputName1"
                                    placeholder="NAME" aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pl-4 pr-0">
                            <div class="form-group">
                                <input type="email" class="form-control shadow border-0 py-3" id="exampleInputEmail1"
                                    placeholder="EMAIL" aria-describedby="emailHelp">
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 pt-3">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pl-0 pr-4">
                            <div class="form-group">
                                <input type="number" class="form-control shadow border-0 py-3" id="exampleInputNumber1"
                                    placeholder="PHONE" aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pl-4 pr-0">
                            <div class="form-group">
                                <input type="text" class="form-control shadow border-0 py-3" id="exampleInputSubject1"
                                    placeholder="SUBJECT" aria-describedby="emailHelp">
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 pt-3">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 p-0">
                            <div class="form-group">
                                <textarea class="form-control border-0 pt-3 pl-3"
                                    placeholder="TYPE YOUR MESSAGE HERE........" id="exampleFormControlTextarea1"
                                    rows="3"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="pt-3">
                        <button type="submit" class="custom-button text-white bg-bc2026 px-4 py-2 font-weight-bold">SEND
                            QUOTE</button>
                    </div>

                </form>
            </div>
            <!-- Contact Column start-->
        </div>
    </section>

    <footer>
        <div class="row m-0 bg-dark pt-5">
            <div class="col-md-6 col-lg-6 col-sm-12 text-center">
                <img src="./assets/images/Image.png" alt="" class="w-25">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h5 class="text-uppercase pb-2 cl-bc2026">Quick links</h5>
                <div class="quick-links">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Services</a>
                    <a href="#">Success Story</a>
                    <a href="#">Contact us</a>
                    <a href="#">English</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h5 class="text-uppercase pb-2 cl-bc2026">Social Links</h5>
                <div class="w-50 pr-3 ">
                    <div class="d-flex justify-content-between">
                        <div class="w-25">
                            <a href="#">
                                <img src="./assets/images/snapchat.png" alt="Snapchat Image" class="img-fluid">
                            </a>
                        </div>
                        <div class="w-25">
                            <a href="#">
                                <img src="./assets/images/watsapp.png" alt="Whatsapp Image" class="img-fluid">
                            </a>
                        </div>
                        <div class="w-25">
                            <a href="#">
                                <img src="./assets/images/youtube.png" alt="Youtube Image" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between pt-3">
                        <div class="w-25">
                            <a href="#">
                                <img src="./assets/images/twitter.png" alt="Twitter Image" class="img-fluid">
                            </a>
                        </div>
                        <div class="w-25">
                            <a href="#">
                                <img src="./assets/images/facebook.png" alt="Facebook Image" class="img-fluid">
                            </a>
                        </div>
                        <div class="w-25">
                            <a href="#">
                                <img src="./assets/images/insta.png" alt="Insta Image" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 bg-danger text-center mt-5">
                <div class="text-uppercase text-white p-2">Copyrights: All rights Reserved to Gmits tech, 2021</div>
            </div>

        </div>
    </footer>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


</body>

</html>